<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Mon Sep 14 15:30:17 NOVT 2020 -->
<title>ru.soul_catcher.lab1</title>
<meta name="date" content="2020-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ru/soul_catcher/lab1/package-summary.html" target="classFrame">ru.soul_catcher.lab1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Utils.html" title="class in ru.soul_catcher.lab1" target="classFrame">Utils</a></li>
</ul>
</div>
</body>
</html>
